In [ ]:
# importando a biblioteca pandas
import pandas as pd

In [ ]:
# conectando ao arquivo com dados
df = pd.read_csv("/content/Gapminder.csv", sep=";")

In [ ]:
# verificando as primeiras 
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
df = df.rename(columns={
            'country': 'Pais',
            'continent': 'Continente',
            'year': 'Ano',
            'lifeExp': 'ExpectativaVida',
            'pop': 'PopulacaoTotal',
            'gdpPercap': 'PIB'
            }
         )

In [ ]:
df.head(20)

           Pais Continente   Ano  ExpectativaVida  PopulacaoTotal          PIB
0   Afghanistan       Asia  1952           28.801         8425333   779.445314
1   Afghanistan       Asia  1957           30.332         9240934   820.853030
2   Afghanistan       Asia  1962           31.997        10267083   853.100710
3   Afghanistan       Asia  1967           34.020        11537966   836.197138
4   Afghanistan       Asia  1972           36.088        13079460   739.981106
5   Afghanistan       Asia  1977           38.438        14880372   786.113360
6   Afghanistan       Asia  1982           39.854        12881816   978.011439
7   Afghanistan       Asia  1987           40.822        13867957   852.395945
8   Afghanistan       Asia  1992           41.674        16317921   649.341395
9   Afghanistan       Asia  1997           41.763        22227415   635.341351
10  Afghanistan       Asia  2002           42.129        25268405   726.734055
11  Afghanistan       Asia  2007           43.828        31889923   974.580338
12      Albania     Europe  1952           55.230         1282697  1601.056136
13      Albania     Europe  1957           59.280         1476505  1942.284244
14      Albania     Europe  1962           64.820         1728137  2312.888958
15      Albania     Europe  1967           66.220         1984060  2760.196931
16      Albania     Europe  1972           67.690         2263554  3313.422188
17      Albania     Europe  1977           68.930         2509048  3533.003910
18      Albania     Europe  1982           70.420         2780097  3630.880722
19      Albania     Europe  1987           72.000         3075321  3738.932735

In [ ]:
df.shape

(3312, 6)

In [ ]:
df.columns

Index(['Pais', 'Continente', 'Ano', 'ExpectativaVida', 'PopulacaoTotal',
       'PIB'],
      dtype='object')

In [ ]:
df.dtypes

Pais                object
Continente          object
Ano                  int64
ExpectativaVida    float64
PopulacaoTotal       int64
PIB                float64
dtype: object

In [ ]:
df.tail(30)

,Pais,Continente,Ano,ExpectativaVida,PopulacaoTotal,PIB
3282,"Yemen, Rep.",Asia,1982,49.113,9657618,1977.557010
3283,"Yemen, Rep.",Asia,1987,52.922,11219340,1971.741538
3284,"Yemen, Rep.",Asia,1992,55.599,13367997,1879.496673
3285,"Yemen, Rep.",Asia,1997,58.020,15826497,2117.484526
3286,"Yemen, Rep.",Asia,2002,60.308,18701257,2234.820827
3287,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906
3288,Zambia,Africa,1952,42.038,2672000,1147.388831
3289,Zambia,Africa,1957,44.077,3016000,1311.956766
3290,Zambia,Africa,1962,46.023,3421000,1452.725766
3291,Zambia,Africa,1967,47.768,3900000,1777.077318
3292,Zambia,Africa,1972,50.107,4506497,1773.498265
3293,Zambia,Africa,1977,51.386,5216550,1588.688299
3294,Zambia,Africa,1982,51.821,6100407,1408.678565
3295,Zambia,Africa,1987,50.821,7272406,1213.315116
3296,Zambia,Africa,1992,46.100,8381163,1210.884633
3297,Zambia,Africa,1997,40.238,9417789,1071.353818
3298,Zambia,Africa,2002,39.193,10595811,1071.613938
3299,Zambia,Africa,2007,42.384,11746035,1271.211593
3300,Zimbabwe,Africa,1952,48.451,3080907,406.884115
3301,Zimbabwe,Africa,1957,50.469,3646340,518.764268
3302,Zimbabwe,Africa,1962,52.358,4277736,527.272182
3303,Zimbabwe,Africa,1967,53.995,4995432,569.795071
3304,Zimbabwe,Africa,1972,55.635,5861135,799.362176
3305,Zimbabwe,Africa,1977,57.674,6642107,685.587682
3306,Zimbabwe,Africa,1982,60.363,7636524,788.855041
3307,Zimbabwe,Africa,1987,62.351,9216418,706.157306
3308,Zimbabwe,Africa,1992,60.377,10704340,693.420786
3309,Zimbabwe,Africa,1997,46.809,11404948,792.449960
3310,Zimbabwe,Africa,2002,39.989,11926563,672.038623
3311,Zimbabwe,Africa,2007,43.487,12311143,469.709298

In [ ]:
df.describe()

               Ano  ExpectativaVida  PopulacaoTotal            PIB
count  3312.000000      3312.000000    3.312000e+03    3312.000000
mean   1980.301630        65.246871    3.161489e+07   11317.115805
std      16.927294        11.768412    1.041193e+08   11369.142739
min    1950.000000        23.599000    5.941200e+04     241.165876
25%    1967.000000        58.337500    2.678572e+06    2514.625266
50%    1982.000000        69.610000    7.557218e+06    7838.505123
75%    1996.000000        73.657750    1.958522e+07   17357.879170
max    2007.000000        82.670000    1.318683e+09  113523.132900

In [ ]:
df['Continente'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [ ]:
africa = df.loc[df['Continente']=='Africa']
africa.head(15)

       Pais Continente   Ano  ExpectativaVida  PopulacaoTotal          PIB
24  Algeria     Africa  1952           43.077         9279525  2449.008185
25  Algeria     Africa  1957           45.685        10270856  3013.976023
26  Algeria     Africa  1962           48.303        11000948  2550.816880
27  Algeria     Africa  1967           51.407        12760499  3246.991771
28  Algeria     Africa  1972           54.518        14760787  4182.663766
29  Algeria     Africa  1977           58.014        17152804  4910.416756
30  Algeria     Africa  1982           61.368        20033753  5745.160213
31  Algeria     Africa  1987           65.799        23254956  5681.358539
32  Algeria     Africa  1992           67.744        26298373  5023.216647
33  Algeria     Africa  1997           69.152        29072015  4797.295051
34  Algeria     Africa  2002           70.994        31287142  5288.040382
35  Algeria     Africa  2007           72.301        33333216  6223.367465
36   Angola     Africa  1952           30.015         4232095  3520.610273
37   Angola     Africa  1957           31.999         4561361  3827.940465
38   Angola     Africa  1962           34.000         4826015  4269.276742

In [ ]:
africa['Pais'].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Burundi', 'Cameroon', 'Cape Verde', 'Central African Republic',
       'Chad', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       "Cote d'Ivoire", 'Djibouti', 'Egypt', 'Equatorial Guinea',
       'Eritrea', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana', 'Guinea',
       'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
       'Senegal', 'Sierra Leone', 'Somalia', 'South Africa', 'Sudan',
       'Swaziland', 'Tanzania', 'Togo', 'Tunisia', 'Uganda', 'Zambia',
       'Zimbabwe'], dtype=object)

In [ ]:
df.groupby("Continente")["Pais"].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [ ]:
df.groupby("Ano")["ExpectativaVida"].mean()

Ano
1950    62.002568
1951    65.904167
1952    49.206867
1953    66.674563
1954    67.459817
1955    67.806757
1956    67.950637
1957    51.614590
1958    68.815936
1959    68.226579
1960    68.470837
1961    68.862480
1962    54.035234
1963    69.595735
1964    70.063105
1965    70.259881
1966    70.447526
1967    56.263629
1968    70.689081
1969    70.653896
1970    70.961141
1971    71.103976
1972    58.474481
1973    71.500338
1974    71.778504
1975    71.939218
1976    72.158050
1977    60.429090
1978    72.717567
1979    73.018717
1980    73.064524
1981    73.337399
1982    62.365871
1983    73.787778
1984    74.100741
1985    74.112222
1986    74.452222
1987    63.984860
1988    74.760000
1989    74.924444
1990    74.283438
1991    74.374848
1992    65.008443
1993    74.324545
1994    74.456667
1995    74.552727
1996    75.029394
1997    65.873799
1998    75.569697
1999    75.703636
2000    76.026364
2001    76.257879
2002    66.835695
2003    76.586667
2004    76.921562
2005    76.718667
2006    77.887778
2007    67.868557
Name: ExpectativaVida, dtype: float64

In [ ]:
df['PIB'].mean()

11317.115804696648

In [ ]:
df['PIB'].sum()

37482287.5451553

In [ ]:
df['PIB'].sum() / df.shape[0]

11317.115804696648